<?xml version="1.0"?>
<sdf version="1.7">
  <world name="cave_world">
    <scene>
      <grid>false</grid>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
    </scene>
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"></plugin>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"></plugin>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"></plugin>


    <!-- FLOOR -->
    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 -0.37 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
        </collision>
        <!-- <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>  -->
      </link>
    </model>


    <model name="cave">
      <include>
        <pose>33.0 0 -0.5 0 0 -1.4</pose>
        <uri>model://cave</uri>
        <name>cave</name>
      </include>
    </model>


    <!-- Add light inside mine -->
    <light type="directional" name="light">
      <cast_shadows>false</cast_shadows>
      <pose>3.75 -0.65 0 3.14 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>0</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 0</direction>
    </light>


    <model name="rm2_module_A">

      <link name='base_link'>
        <pose>3.73 -0.65 -0.18 0 0 0</pose>
        <inertial>        <!-- Se usarán tolerancias de +-1g -->
          <mass>1.114</mass>
          <inertia>          <!-- Se usarán tolerancias de +-0.01kg/mm2 -->
            <ixx>0.00773</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00937</iyy>
            <iyz>0</iyz>
            <izz>0.00938</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale> 0.001 0.001 0.001</scale>
              <uri>model://rm2/rm2_body/meshes/body_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <transparency>0</transparency>
          <geometry>
            <mesh>            <!--<scale> 0.001 0.001 0.001</scale>-->
              <uri>model://rm2/rm2_body/meshes/body_structure_blue.dae</uri>
            </mesh>
          </geometry>
          <!--<material><ambient>0.0 0.0 0.9 1</ambient><diffuse>0.0 0.0 0.9 1</diffuse><specular>0.0 0.0 0.9 1</specular></material>-->
        </visual>
      </link>
  
      <!-- INCLUDE SIMPLE LEG 1 - ABOVE -->
      <include>
        <!-- Posición del centro de masas del motor respecto al centro del eje del acople del motor -->
        <!-- Se usarán tolerancias de +-0.1mm y de +-0.0001 rad-->
        <pose relative_to="j_b_l1">-0.0822 0 0.0105 0 0 0</pose>
        <uri>model://rm2/rm2_simple_leg</uri>
        <name>l1</name>
      </include>
  
      <!-- JOINT BODY - SIMPLE LEG 1 - ABOVE -->
      <joint name="j_b_l1" type="fixed">
        <!-- Posición del acople del motor positivo en el eje x respecto al centro de masas del cuerpo -->
        <pose relative_to="base_link">0.083 0 0.075 0 0 0</pose>
        <parent>base_link</parent>
        <child>l1::lLink</child>
      </joint>
  
      <!-- INCLUDE SCREW ACTUATOR 1 - ABOVE -->
      <include>
        <!-- Posición del centro de masas de la base del actuador respecto al eje de unión negativo en x y negativo en y con frames -->
        <pose relative_to="j_l1_sa1">-0.0045 -0.024 0.0107 0 0 0</pose>
        <uri>model://rm2/rm2_screw_actuator</uri>
        <name>sa1</name>
      </include>
  
      <!-- JOINT SIMPLE LEG 1 - SCREW ACTUATOR 1 - ABOVE -->
      <joint name="j_l1_sa1" type="fixed">
        <!-- Posición del eje de unión negativo en x y negativo en y de frames con la base del actuador respecto al centro de masas de frames -->
        <pose relative_to="l1::fLink">0.0035 0.024 0.0473 0 0 0</pose>
        <parent>l1::fLink</parent>
        <child>sa1::aLink</child>
      </joint>
  
      <!-- INCLUDE SIMPLE LEG 2 - LEFT -->
      <include>
        <!-- Posición del centro de masas del motor respecto al centro del eje del acople del motor -->
        <!-- Se usarán tolerancias de +-0.1mm y de +-0.0001 rad-->
        <pose relative_to="j_b_l2">-0.0822 0 0.0105 -0.523599 0 0</pose>
        <uri>model://rm2/rm2_simple_leg</uri>
        <name>l2</name>
      </include>
  
      <!-- JOINT BODY - SIMPLE LEG 2 - LEFT -->
      <joint name="j_b_l2" type="fixed">
        <!-- Posición del acople del motor positivo en el eje x respecto al centro de masas del cuerpo -->
        <pose relative_to="base_link">0.083 0.065 -0.0375 -2.0944 0 0</pose>
        <parent>base_link</parent>
        <child>l2::lLink</child>
      </joint>
  
      <!-- INCLUDE SCREW ACTUATOR 2 - LEFT -->
      <include>
        <!-- Posición del centro de masas de la base del actuador respecto al eje de unión negativo en x y negativo en y con frames -->
        <pose relative_to="j_l2_sa2">-0.0045 -0.024 0.0107 0 0 0</pose>
        <uri>model://rm2/rm2_screw_actuator</uri>
        <name>sa2</name>
      </include>
  
      <!-- JOINT SIMPLE LEG 2 - SCREW ACTUATOR 2 - LEFT -->
      <joint name="j_l2_sa2" type="fixed">
        <!-- Posición del eje de unión negativo en x y negativo en y de frames con la base del actuador respecto al centro de masas de frames -->
        <pose relative_to="l2::fLink">0.0035 0.024 0.0473 0 0 0</pose>
        <parent>l2::fLink</parent>
        <child>sa2::aLink</child>
      </joint>
  
      <!-- INCLUDE WHEELS ACTUATOR 2 - LEFT -->
      <include>
        <!-- Posición del centro de masas de la base del actuador respecto al eje de unión negativo en x y negativo en y con frames -->
        <pose relative_to="j_l2_wa2">-0.0045 -0.024 0.0107 -0.523599 0 0</pose>
        <!-- <pose relative_to="j_l2_wa2">-0.0045 -0.324 0.0107 0 0 0</pose> -->
        <uri>model://rm2/rm2_wheels_actuator</uri>
        <name>wa2</name>
      </include>
  
      <!-- JOINT SIMPLE LEG 2 - WHEELS ACTUATOR 2 - LEFT -->
      <joint name="j_l2_wa2" type="fixed">
        <!-- Posición del eje de unión negativo en x y negativo en y de frames con la base del actuador respecto al centro de masas de frames -->
        <pose relative_to="l2::fLink">0.0035 0.024 0.0473 0 0 0</pose>
        <parent>l2::fLink</parent>
        <child>wa2::aLink</child>
      </joint>
   
      <!-- INCLUDE SIMPLE LEG 3 - RIGHT -->
      <include>
        <!-- Posición del centro de masas del motor respecto al centro del eje del acople del motor -->
        <!-- Se usarán tolerancias de +-0.1mm y de +-0.0001 rad-->
        <pose relative_to="j_b_l3">-0.0822 0 0.0105 0.523599 0 0</pose>
        <uri>model://rm2/rm2_simple_leg</uri>
        <name>l3</name>
      </include>
  
      <!-- JOINT BODY - SIMPLE LEG 3 - RIGHT -->
      <joint name="j_b_l3" type="fixed">
        <!-- Posición del acople del motor positivo en el eje x respecto al centro de masas del cuerpo -->
        <pose relative_to="base_link">0.083 -0.065 -0.0375 2.0944 0 0</pose>
        <parent>base_link</parent>
        <child>l3::lLink</child>
      </joint>
  
      <!-- INCLUDE SCREW ACTUATOR 3 - RIGHT -->
      <include>
        <!-- Posición del centro de masas de la base del actuador respecto al eje de unión negativo en x y negativo en y con frames -->
        <pose relative_to="j_l3_sa3">-0.0045 -0.024 0.0107 0 0 3.14159</pose>
        <uri>model://rm2/rm2_screw_actuator</uri>
        <name>sa3</name>
      </include>
  
      <!-- JOINT SIMPLE LEG 3 - SCREW ACTUATOR 3 - RIGHT -->
      <joint name="j_l3_sa3" type="fixed">
        <!-- Posición del eje de unión negativo en x y negativo en y de frames con la base del actuador respecto al centro de masas de frames -->
        <pose relative_to="l3::fLink">0.0035 0.024 0.0473 0 0 0</pose>
        <parent>l3::fLink</parent>
        <child>sa3::aLink</child>
      </joint>
  
      <!-- INCLUDE WHEELS ACTUATOR 3 - RIGHT -->
      <include>
        <!-- Posición del centro de masas de la base del actuador respecto al eje de unión negativo en x y negativo en y con frames -->
        <pose relative_to="j_l3_wa3">-0.0045 -0.024 0.0107 0.523599 0 0</pose>
        <!-- <pose relative_to="j_l3_wa3">-0.0045 0.276 0.0107 0 0 0</pose> -->
        <uri>model://rm2/rm2_wheels_actuator</uri>
        <name>wa3</name>
      </include>
  
      <!-- JOINT SIMPLE LEG 3 - WHEELS ACTUATOR 3 - RIGHT -->
      <joint name="j_l3_wa3" type="fixed">
        <!-- Posición del eje de unión negativo en x y negativo en y de frames con la base del actuador respecto al centro de masas de frames -->
        <pose relative_to="l3::fLink">0.0035 0.024 0.0473 0 0 0</pose>
        <parent>l3::fLink</parent>
        <child>wa3::aLink</child>
      </joint>
  
      <!-- INCLUDE CAMERA -->
      <link name = "d_435_camera">
        <collision name="d435_camera_collision">
          <pose relative_to="j_rgbd_b">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.02505 0.09 0.025</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+13</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
  
        <visual name="d435_camera_visual">
          <pose relative_to="j_rgbd_b">0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://rm2/sensors/meshes/realsense_d435.stl</uri>
            </mesh>
          </geometry>
        </visual>
  
        <sensor name="d435_color" type="camera">
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>1</visualize>
          <pose relative_to="j_rgbd_b">0 0 0 0 0 0</pose>
          <topic>/model/rm2_module_A/rgbd_camera</topic>
          <camera name="d435">
            <horizontal_fov>1.21126</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>RGB_INT8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
        </sensor>
  
        <sensor name="d435_depth" type="depth_camera">
          <always_on>1</always_on>
          <update_rate>90</update_rate>
          <visualize>0</visualize>
          <topic>/model/rm2_module_A/depth_camera</topic>
          <pose relative_to="j_rgbd_b">0 0 0 0 0 0</pose>
          <camera name="d435">
            <horizontal_fov>1.48702</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.1</stddev>
            </noise>
          </camera>
        </sensor>
      </link>
  
      <!-- Joint camera - body -->
      <joint name="j_rgbd_b" type="fixed">
        <pose relative_to="base_link">0.090 0 0.038911 0 0 0</pose>
        <parent>base_link</parent>
        <child>d_435_camera</child>
      </joint>
  
      <!-- Include lidar for mapping -->
      <link name = "lidar">
        <collision name="lidar_collision">
          <pose relative_to="j_lidar_b">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.02505 0.09 0.025</size>
            </box>
          </geometry>
        </collision>
  
        <sensor name="front_lidar" type="gpu_lidar">
          <pose relative_to="j_lidar_b">0 0 0 0 0 0</pose>
          <topic>/model/rm2_module_A/laserscan</topic>
          <visualize>0</visualize>
          <update_rate>10</update_rate>
          <always_on>1</always_on>
          <ray>
            <scan>
              <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>-1.8326</min_angle>
                <max_angle>1.8326</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.05</min>
              <max>20</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
        </sensor>
      </link>
  
      <!-- Joint lidar - body -->
      <joint name="j_lidar_b" type="fixed">
        <pose relative_to="base_link">0 0 0.25 0 0 0</pose>
        <parent>base_link</parent>
        <child>lidar</child>
      </joint>
  
      <!-- DIFFERENTIAL DRIVE -->
      <!--ign topic -t "/cmd_vel" -m ignition.msgs.Twist -p "linear: {x: 0.5}, angular: {z: 0.05}"-->
      <plugin filename="libignition-gazebo-diff-drive-system.so" name="ignition::gazebo::systems::DiffDrive">
        <left_joint>wa2::j_wb_fw</left_joint>
        <left_joint>wa2::j_wb_bw</left_joint>
        <right_joint>wa3::j_wb_fw</right_joint>
        <right_joint>wa3::j_wb_bw</right_joint>
        <wheel_separation>0.245</wheel_separation>
        <wheel_radius>0.030</wheel_radius>
        <odom_publish_frequency>1000</odom_publish_frequency>
        <topic>/rm2_module_A/cmd_vel</topic>
        <frame_id>odom</frame_id>
        <child_frame_id>base_link</child_frame_id>
      </plugin>
  
      <!-- joint state publisher plugin -->
      <plugin filename="libignition-gazebo-joint-state-publisher-system.so" name="ignition::gazebo::systems::JointStatePublisher"/>
  
    </model>

    <model name="rm2_module_B">
      <link name='base_link'>
        <pose>9.26 -0.93 -0.2 0 0 0</pose>
        <inertial>        <!-- Se usarán tolerancias de +-1g -->
          <mass>1.114</mass>
          <inertia>          <!-- Se usarán tolerancias de +-0.01kg/mm2 -->
            <ixx>0.00773</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00937</iyy>
            <iyz>0</iyz>
            <izz>0.00938</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale> 0.001 0.001 0.001</scale>
              <uri>model://rm2/rm2_body/meshes/body_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <transparency>0</transparency>
          <geometry>
            <mesh>            <!--<scale> 0.001 0.001 0.001</scale>-->
              <uri>model://rm2/rm2_body/meshes/body_structure_blue.dae</uri>
            </mesh>
          </geometry>
          <!--<material><ambient>0.0 0.0 0.9 1</ambient><diffuse>0.0 0.0 0.9 1</diffuse><specular>0.0 0.0 0.9 1</specular></material>-->
        </visual>
      </link>
  
      <!-- INCLUDE SIMPLE LEG 1 - ABOVE -->
      <include>
        <!-- Posición del centro de masas del motor respecto al centro del eje del acople del motor -->
        <!-- Se usarán tolerancias de +-0.1mm y de +-0.0001 rad-->
        <pose relative_to="j_b_l1">-0.0822 0 0.0105 0 0 0</pose>
        <uri>model://rm2/rm2_simple_leg</uri>
        <name>l1</name>
      </include>
  
      <!-- JOINT BODY - SIMPLE LEG 1 - ABOVE -->
      <joint name="j_b_l1" type="fixed">
        <!-- Posición del acople del motor positivo en el eje x respecto al centro de masas del cuerpo -->
        <pose relative_to="base_link">0.083 0 0.075 0 0 0</pose>
        <parent>base_link</parent>
        <child>l1::lLink</child>
      </joint>
  
      <!-- INCLUDE SCREW ACTUATOR 1 - ABOVE -->
      <include>
        <!-- Posición del centro de masas de la base del actuador respecto al eje de unión negativo en x y negativo en y con frames -->
        <pose relative_to="j_l1_sa1">-0.0045 -0.024 0.0107 0 0 0</pose>
        <uri>model://rm2/rm2_screw_actuator</uri>
        <name>sa1</name>
      </include>
  
      <!-- JOINT SIMPLE LEG 1 - SCREW ACTUATOR 1 - ABOVE -->
      <joint name="j_l1_sa1" type="fixed">
        <!-- Posición del eje de unión negativo en x y negativo en y de frames con la base del actuador respecto al centro de masas de frames -->
        <pose relative_to="l1::fLink">0.0035 0.024 0.0473 0 0 0</pose>
        <parent>l1::fLink</parent>
        <child>sa1::aLink</child>
      </joint>
  
      <!-- INCLUDE SIMPLE LEG 2 - LEFT -->
      <include>
        <!-- Posición del centro de masas del motor respecto al centro del eje del acople del motor -->
        <!-- Se usarán tolerancias de +-0.1mm y de +-0.0001 rad-->
        <pose relative_to="j_b_l2">-0.0822 0 0.0105 -0.523599 0 0</pose>
        <uri>model://rm2/rm2_simple_leg</uri>
        <name>l2</name>
      </include>
  
      <!-- JOINT BODY - SIMPLE LEG 2 - LEFT -->
      <joint name="j_b_l2" type="fixed">
        <!-- Posición del acople del motor positivo en el eje x respecto al centro de masas del cuerpo -->
        <pose relative_to="base_link">0.083 0.065 -0.0375 -2.0944 0 0</pose>
        <parent>base_link</parent>
        <child>l2::lLink</child>
      </joint>
  
      <!-- INCLUDE SCREW ACTUATOR 2 - LEFT -->
      <include>
        <!-- Posición del centro de masas de la base del actuador respecto al eje de unión negativo en x y negativo en y con frames -->
        <pose relative_to="j_l2_sa2">-0.0045 -0.024 0.0107 0 0 0</pose>
        <uri>model://rm2/rm2_screw_actuator</uri>
        <name>sa2</name>
      </include>
  
      <!-- JOINT SIMPLE LEG 2 - SCREW ACTUATOR 2 - LEFT -->
      <joint name="j_l2_sa2" type="fixed">
        <!-- Posición del eje de unión negativo en x y negativo en y de frames con la base del actuador respecto al centro de masas de frames -->
        <pose relative_to="l2::fLink">0.0035 0.024 0.0473 0 0 0</pose>
        <parent>l2::fLink</parent>
        <child>sa2::aLink</child>
      </joint>
  
      <!-- INCLUDE WHEELS ACTUATOR 2 - LEFT -->
      <include>
        <!-- Posición del centro de masas de la base del actuador respecto al eje de unión negativo en x y negativo en y con frames -->
        <pose relative_to="j_l2_wa2">-0.0045 -0.024 0.0107 -0.523599 0 0</pose>
        <!-- <pose relative_to="j_l2_wa2">-0.0045 -0.324 0.0107 0 0 0</pose> -->
        <uri>model://rm2/rm2_wheels_actuator</uri>
        <name>wa2</name>
      </include>
  
      <!-- JOINT SIMPLE LEG 2 - WHEELS ACTUATOR 2 - LEFT -->
      <joint name="j_l2_wa2" type="fixed">
        <!-- Posición del eje de unión negativo en x y negativo en y de frames con la base del actuador respecto al centro de masas de frames -->
        <pose relative_to="l2::fLink">0.0035 0.024 0.0473 0 0 0</pose>
        <parent>l2::fLink</parent>
        <child>wa2::aLink</child>
      </joint>
  
      <!-- INCLUDE SIMPLE LEG 3 - RIGHT -->
      <include>
        <!-- Posición del centro de masas del motor respecto al centro del eje del acople del motor -->
        <!-- Se usarán tolerancias de +-0.1mm y de +-0.0001 rad-->
        <pose relative_to="j_b_l3">-0.0822 0 0.0105 0.523599 0 0</pose>
        <uri>model://rm2/rm2_simple_leg</uri>
        <name>l3</name>
      </include>
  
      <!-- JOINT BODY - SIMPLE LEG 3 - RIGHT -->
      <joint name="j_b_l3" type="fixed">
        <!-- Posición del acople del motor positivo en el eje x respecto al centro de masas del cuerpo -->
        <pose relative_to="base_link">0.083 -0.065 -0.0375 2.0944 0 0</pose>
        <parent>base_link</parent>
        <child>l3::lLink</child>
      </joint>
  
      <!-- INCLUDE SCREW ACTUATOR 3 - RIGHT -->
      <include>
        <!-- Posición del centro de masas de la base del actuador respecto al eje de unión negativo en x y negativo en y con frames -->
        <pose relative_to="j_l3_sa3">-0.0045 -0.024 0.0107 0 0 3.14159</pose>
        <uri>model://rm2/rm2_screw_actuator</uri>
        <name>sa3</name>
      </include>
  
      <!-- JOINT SIMPLE LEG 3 - SCREW ACTUATOR 3 - RIGHT -->
      <joint name="j_l3_sa3" type="fixed">
        <!-- Posición del eje de unión negativo en x y negativo en y de frames con la base del actuador respecto al centro de masas de frames -->
        <pose relative_to="l3::fLink">0.0035 0.024 0.0473 0 0 0</pose>
        <parent>l3::fLink</parent>
        <child>sa3::aLink</child>
      </joint>
  
      <!-- INCLUDE WHEELS ACTUATOR 3 - RIGHT -->
      <include>
        <!-- Posición del centro de masas de la base del actuador respecto al eje de unión negativo en x y negativo en y con frames -->
        <pose relative_to="j_l3_wa3">-0.0045 -0.024 0.0107 0.523599 0 0</pose>
        <!-- <pose relative_to="j_l3_wa3">-0.0045 0.276 0.0107 0 0 0</pose> -->
        <uri>model://rm2/rm2_wheels_actuator</uri>
        <name>wa3</name>
      </include>
  
      <!-- JOINT SIMPLE LEG 3 - WHEELS ACTUATOR 3 - RIGHT -->
      <joint name="j_l3_wa3" type="fixed">
        <!-- Posición del eje de unión negativo en x y negativo en y de frames con la base del actuador respecto al centro de masas de frames -->
        <pose relative_to="l3::fLink">0.0035 0.024 0.0473 0 0 0</pose>
        <parent>l3::fLink</parent>
        <child>wa3::aLink</child>
      </joint>
  
      <!-- INCLUDE CAMERA -->
      <link name = "d_435_camera">
        <collision name="d435_camera_collision">
          <pose relative_to="j_rgbd_b">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.02505 0.09 0.025</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+13</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
  
        <visual name="d435_camera_visual">
          <pose relative_to="j_rgbd_b">0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://rm2/sensors/meshes/realsense_d435.stl</uri>
            </mesh>
          </geometry>
        </visual>
  
        <sensor name="d435_color" type="camera">
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>1</visualize>
          <pose relative_to="j_rgbd_b">0 0 0 0 0 0</pose>
          <topic>/model/rm2_module_B/rgbd_camera</topic>
          <camera name="d435">
            <horizontal_fov>1.21126</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>RGB_INT8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
        </sensor>
  
        <sensor name="d435_depth" type="depth_camera">
          <always_on>1</always_on>
          <update_rate>90</update_rate>
          <visualize>0</visualize>
          <topic>/model/rm2_module_B/depth_camera</topic>
          <pose relative_to="j_rgbd_b">0 0 0 0 0 0</pose>
          <camera name="d435">
            <horizontal_fov>1.48702</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.1</stddev>
            </noise>
          </camera>
        </sensor>
      </link>
  
      <!-- Joint camera - body -->
      <joint name="j_rgbd_b" type="fixed">
        <pose relative_to="base_link">0.090 0 0.038911 0 0 0</pose>
        <parent> base_link</parent>
        <child>d_435_camera</child>
      </joint>
  
      <!-- Include lidar for mapping -->
      <link name = "lidar">
        <collision name="lidar_collision">
          <pose relative_to="j_lidar_b">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.02505 0.09 0.025</size>
            </box>
          </geometry>
        </collision>
  
        <sensor name="front_lidar" type="gpu_lidar">
          <pose relative_to="j_lidar_b">0 0 0 0 0 0</pose>
          <topic>/model/rm2_module_B/laserscan</topic>
          <visualize>0</visualize>
          <update_rate>10</update_rate>
          <always_on>1</always_on>
          <ray>
            <scan>
              <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>-1.8326</min_angle>
                <max_angle>1.8326</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.05</min>
              <max>20</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
        </sensor>
      </link>
  
      <!-- Joint lidar - body -->
      <joint name="j_lidar_b" type="fixed">
        <pose relative_to="base_link">0 0 0.25 0 0 0</pose>
        <parent>base_link</parent>
        <child>lidar</child>
      </joint>
  
      <!-- DIFFERENTIAL DRIVE -->
      <!--ign topic -t "/cmd_vel" -m ignition.msgs.Twist -p "linear: {x: 0.5}, angular: {z: 0.05}"-->
      <plugin filename="libignition-gazebo-diff-drive-system.so" name="ignition::gazebo::systems::DiffDrive">
        <left_joint>wa2::j_wb_fw</left_joint>
        <left_joint>wa2::j_wb_bw</left_joint>
        <right_joint>wa3::j_wb_fw</right_joint>
        <right_joint>wa3::j_wb_bw</right_joint>
        <wheel_separation>0.245</wheel_separation>
        <wheel_radius>0.030</wheel_radius>
        <odom_publish_frequency>1000</odom_publish_frequency>
        <topic>/rm2_module_B/cmd_vel</topic>
        <frame_id>odom</frame_id>
        <child_frame_id>base_link</child_frame_id>
      </plugin>
  
      <!-- joint state publisher plugin -->
      <plugin filename="libignition-gazebo-joint-state-publisher-system.so" name="ignition::gazebo::systems::JointStatePublisher"/>
    </model>
      <!-- For cameras and lidars, use sensors plugin, only add once -->
      <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>
  </world>

</sdf>
